{
  "name": "Summarize it!",
  "description": "Summarizes selected text on a webpage",
  "version": "0.7",

  "permissions": ["contextMenus", "http://localhost:5000/Query"],
  
  "background": {
    "persistent": false,
    "scripts": ["summarizeit.js"]
  },
  "manifest_version": 2
}
